
####Logging
logging.level.root=INFO
logging.level.org.springframework.web=debug
logging.level.org.hibernate.SQL=DEBUG

####Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1099
spring.datasource.url=jdbc:mysql://localhost:3306/quiz?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
server.port=8080
